# Key-LockBox_c_sharp

./: LICENSE  MauiApp2.sln  README.md  key.keystore
MauiApp2/: AccountConfirmation.xaml  AccountConfirmation.xaml.cs  AddPunct.xaml  AddPunct.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicsPage.xaml  BasicsPage.xaml.cs  ChangeAccountDetails.xaml  ChangeAccountDetails.xaml.cs  ChangeData.xaml  ChangeData.xaml.cs  ConfirmationPinCode.xaml  ConfirmationPinCode.xaml.cs  DatabaseServicePersonalData.cs  DatabaseServiceUser.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs  RecoveryAccount.xaml  RecoveryAccount.xaml.cs  Setting.xaml  Setting.xaml.cs  SingIn.xaml  SingIn.xaml.cs  SingUp.xaml  SingUp.xaml.cs  ViewData.xaml  ViewData.xaml.cs  personalData.db  user.db
MauiApp2/Resources/Styles/: Colors.xaml  Styles.xaml
